indico/modules/events/export.yaml (before)
export:
  # Specify how data gets exported.
  # Each key is either the name of a model or, in case there is no model, the full
  # table name (`schema.tablename`).
  # For each table, the following keys are used:
  # - cols: A list of columns with custom behavior.
  #         If set to None (`~`), the column will not be exported. Use this e.g. for
  #         a column containing a UUID or an ID referencing something that is never
  #         exported (such as a category).
  #         If set to a string, that string is executed as a snipped of Python code.
  #         It has access to `VALUE`, `MAKE_EVENT_REF()` and `MAKE_ID_REF(target, id)`.
  #         The target of `MAKE_ID_REF` is usually specified as `Model.attr`, but can
  #         also reference a column directly (e.g. using the `secondary` notation
  #         described in the `fks` section below). Any value assigned to a variable
  #         that does not start with an underscore is exported instead of the original
  #         column name. This allows assigning the new value to a different column or
  #         even splitting a value into column (not very likely to be useful though).
  # - fks: A list of incoming foreign keys, referencing a column in the current table.
  #        They are processed in the specified order and once all rows of the current
  #        table have been exported, all the referenced elements will be exported.
  #        For FKs that are part of a many-to-many mapping table with no Model, you
  #        need to go through the `secondary` attribute of the relationship to reference
  #        the column (see the existing code for an example)
  # - fks_out: A list of outgoing foreign keys. The referenced rows are exported before
  #            each row in the current table that has such a reference.
  # - skipif: A python expression that will be evaluated for each row. If it returns
  #           true, the row is skipped. The current row is available as `ROW`.
  #           Note that no cascading happens, so rows that are referenced somewhere
  #           else may not be skipped.
  # - order: A python expression returning something that can be passed to `order_by()`
  #          or a tuple of such objects.
  # - allow_duplicates: By default a row may not be referenced more than once (e.g. from
  #                     different locations / FKs).  If this is set to true, this check is
  #                     disabled (but the row is obviously still exported only once).  Only
  #                     use this if you need to reference a table from two places that may
  #                     have overlaps - do not use this without having a case where you get
  #                     an error due to duplicates!

  Event:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
      series_id: ~
      cloned_from_id: ~
      category_id: ~
      url_shortcut: ~
      label_id: ~
      label_message: ~
    fks:
      - EventPerson.event_id
      - EventPersonLink.event_id
      - EventLogEntry.event_id
      - EventReminder.event_id
      - EventSetting.event_id
      - EventSettingPrincipal.event_id
      - PaperCompetence.event_id
      - PaperReviewQuestion.event_id
      - PaperTemplate.event_id
      - ContributionType.event_id
      - ContributionField.event_id
      - TrackGroup.event_id
      - Track.event_id
      - Session.event_id
      - Contribution.event_id
      - TimetableEntry.event_id
      - ImageFile.event_id
      - AttachmentFolder.event_id
      - EventRole.event_id
      - EventPrincipal.event_id
      - EventNote.event_id
      - RegistrationForm.event_id
      - Survey.event_id
      - DesignerTemplate.event_id
      - EventPage.event_id
      - MenuEntry.event_id
      - AbstractEmailTemplate.event_id
      - AbstractReviewQuestion.event_id
      - Abstract.event_id


  # core event objects (contributions etc.) & timetable
  Session:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
    fks:
      - SessionBlock.session_id
      - SessionPrincipal.session_id

  SessionBlock:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
    fks:
      - SessionBlockPersonLink.session_block_id

  SessionType: {}

  Contribution:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
    fks:
      - ContributionPersonLink.contribution_id
      - SubContribution.contribution_id
      - ContributionPrincipal.contribution_id
      - ContributionFieldValue.contribution_id
      - PaperFile._contribution_id
      - PaperRevision._contribution_id
      - Contribution.paper_content_reviewers.prop.secondary.c.contribution_id
      - Contribution.paper_layout_reviewers.prop.secondary.c.contribution_id
      - Contribution.paper_judges.prop.secondary.c.contribution_id

  SubContribution:
    fks:
      - SubContributionPersonLink.subcontribution_id

  Break:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name

  TimetableEntry:
    fks_out:
      - break_id

  ContributionType: {}
  ContributionField: {}
  ContributionFieldValue: {}


  Track: {}

  TrackGroup: {}

  # persons & person links
  EventPerson: {}
  EventPersonLink: {}
  SessionBlockPersonLink: {}
  ContributionPersonLink: {}
  SubContributionPersonLink: {}
  AbstractPersonLink: {}


  # attachments
  AttachmentFolder:
    fks:
      - Attachment.folder_id
      - AttachmentFolderPrincipal.folder_id

  Attachment:
    fks:
      - AttachmentFile.attachment_id
      - AttachmentPrincipal.attachment_id

  AttachmentFile: {}


  # notes
  EventNote:
    fks:
      - EventNoteRevision.note_id

  EventNoteRevision: {}


  # roles
  events.role_members: {}

  EventRole:
    fks:
      - EventRole.members.prop.secondary.c.role_id


  # acls
  EventPrincipal:
    skipif: ROW.type.name not in ('user', 'email', 'event_role')

  EventSettingPrincipal:
    skipif: ROW.type.name != 'user'

  ContributionPrincipal:
    skipif: ROW.type.name not in ('user', 'email')

  SessionPrincipal:
    skipif: ROW.type.name not in ('user', 'email')

  AttachmentPrincipal:
    skipif: ROW.type.name != 'user'

  AttachmentFolderPrincipal:
    skipif: ROW.type.name != 'user'

  TrackPrincipal:
    skipif: ROW.type.name not in ('user', 'local_group', 'multipass_group', 'event_role')

  # misc stuff
  EventLogEntry: {}
  EventReminder: {}
  EventSetting: {}
  ImageFile: {}


  # abstracts
  Abstract:
    # duplicate/merged abstracts come last to satisfy duplicate_of_id_only_duplicate
    # and merged_into_id_only_merged check constraints
    order: Abstract.state.in_([5, 6]), Abstract.id
    cols:
      # just track if we had an UUID or not (the code only runs if the column isn't None)
      uuid: uuid = True
    fks:
      - AbstractComment.abstract_id
      - AbstractFieldValue.abstract_id
      - AbstractPersonLink.abstract_id
      - AbstractEmailLogEntry.abstract_id
      - AbstractFile.abstract_id
      - Abstract.reviewed_for_tracks.prop.secondary.c.abstract_id
      - Abstract.submitted_for_tracks.prop.secondary.c.abstract_id
      - AbstractReview.abstract_id

  AbstractReview:
    order: AbstractReview.proposed_action.in_([4, 5])
    fks:
      - AbstractReviewRating.review_id
      - AbstractReview.proposed_tracks.prop.secondary.c.review_id

  AbstractEmailTemplate:
    cols:
      rules: |
        rules = []
        for _rule in VALUE:
            _rule = dict(_rule)
            if 'contribution_type' in _rule:
                _rule['contribution_type'] = [MAKE_ID_REF(ContributionType.id, _x) for _x in _rule['contribution_type']]
            if 'track' in _rule:
                _rule['track'] = [MAKE_ID_REF(Track.id, _x) for _x in _rule['track']]
            rules.append(_rule)

  AbstractReviewQuestion: {}
  AbstractReviewRating: {}
  AbstractComment: {}
  AbstractFieldValue: {}
  AbstractEmailLogEntry: {}
  AbstractFile: {}
  event_abstracts.reviewed_for_tracks: {}
  event_abstracts.submitted_for_tracks: {}
  event_abstracts.proposed_for_tracks: {}
  events.track_abstract_reviewers: {}
  events.track_conveners: {}

  # papers
  PaperRevision:
    fks:
      - PaperReviewComment.revision_id
      - PaperReview.revision_id

  PaperReview:
    fks:
      - PaperReviewRating.review_id

  PaperTemplate: {}
  PaperFile: {}
  PaperReviewComment: {}
  PaperReviewRating: {}
  PaperReviewQuestion: {}
  PaperCompetence: {}
  event_paper_reviewing.content_reviewers: {}
  event_paper_reviewing.layout_reviewers: {}
  event_paper_reviewing.judges: {}


  # registration & payment
  RegistrationForm:
    fks:
      - RegistrationFormItem.registration_form_id
      - Registration.registration_form_id
      - RegistrationInvitation.registration_form_id
    fks_out:
      - ticket_template_id

  Registration:
    cols:
      uuid: ~
      ticket_uuid: ~
    fks:
      - RegistrationData.registration_id
      - PaymentTransaction.registration_id

  RegistrationFormItem:
    # top-level items first to satisfy top_level_sections check constraint
    order: RegistrationFormItem.parent_id.isnot(None)
    fks:
      - RegistrationFormFieldData.field_id

  RegistrationData: {}
  RegistrationFormFieldData: {}
  RegistrationInvitation:
    cols:
      uuid: ~

  PaymentTransaction: {}


  # surveys
  Survey:
    cols:
      uuid: ~
    fks:
      - SurveyItem.survey_id
      - SurveySubmission.survey_id

  SurveyItem:
    # top-level items first to satisfy valid_question check constraint
    order: SurveyItem.parent_id.isnot(None)

  SurveySubmission:
    # pending submissions have references to field ids in json data which we
    # cannot map easily.  they are also kind of useless... who migrates an
    # event with a running survey to another instance anyway?
    skipif: not ROW.is_submitted
    fks:
      - SurveyAnswer.submission_id

  SurveyAnswer: {}


  # badge/poster designer
  DesignerTemplate:
    allow_duplicates: true
    cols:
      # if we have a category id, we associate that template with the event instead
      category_id: event_id = MAKE_EVENT_REF()
    fks:
      - DesignerImageFile.template_id
    fks_out:
      - backside_template_id

  DesignerImageFile: {}


  # conference menu
  MenuEntry:
    skipif: ROW.type.name == 'plugin_link'

  EventPage: {}



import:
  # Static default values used when there is no value in the exported data.
  #defaults:
  #  SomeModel:
  #    some_column: some_value


  # Code executed to convert imported values.
  # Each code snippet has access to `VALUE` and a function `RESOLVE_ID_REF`
  # which converts an ID reference back to the ID of the associated row.
  # Deferred references and user references are not supported, so make sure
  # to not use this on any column referencing a user or whose referenced
  # row has not been imported yet (ensure such rows are exported earlier).
  # The code must assign exactly one value that does not start with an
  # underscore and has the same name as the original column (names can only
  # be changed at export time)
  custom:
    AbstractEmailTemplate:
      rules: |
        rules = []
        for _rule in VALUE:
            _rule = dict(_rule)
            if 'contribution_type' in _rule:
                _rule['contribution_type'] = [RESOLVE_ID_REF(_x) for _x in _rule['contribution_type']]
            if 'track' in _rule:
                _rule['track'] = [RESOLVE_ID_REF(_x) for _x in _rule['track']]
            rules.append(_rule)

    Abstract:
      uuid: |
        from uuid import uuid4 as _uuid4
        uuid = unicode(_uuid4())


  # How user references should be handled if the user does not exist.
  # The following values may be used:
  # - system -- uses the system user
  # - none -- sets the column to None (NULL)
  # - skip -- skips the row. This cascades to all rows referencing the skipped row.
  # - anything else -- executes the value as Python code. Any non-underscored variable
  #                    defined inside the code snipped will be applied to the row.
  missing_users:
    # set to the system user
    Event.creator_id: system
    EventReminder.creator_id: system
    Attachment.user_id: system
    AttachmentFile.user_id: system
    EventNoteRevision.user_id: system
    Abstract.submitter_id: system
    Abstract.judge_id: system
    PaperRevision.submitter_id: system
    PaperRevision.judge_id: system
    # set to none
    EventPerson.user_id: none
    EventLogEntry.user_id: none
    Registration.user_id: none
    Abstract.modified_by_id: none
    AbstractComment.modified_by_id: none
    AbstractEmailLogEntry.user_id: none
    PaperReviewComment.modified_by_id: none
    # skip row
    EventRole.members.prop.secondary.c.user_id: skip
    EventPrincipal.user_id: skip
    EventSettingPrincipal.user_id: skip
    SessionPrincipal.user_id: skip
    ContributionPrincipal.user_id: skip
    AttachmentPrincipal.user_id: skip
    AttachmentFolderPrincipal.user_id: skip
    AbstractComment.user_id: skip
    AbstractReview.user_id: skip
    PaperCompetence.user_id: skip
    PaperReview.user_id: skip
    PaperReviewComment.user_id: skip
    Contribution.paper_content_reviewers.prop.secondary.c.user_id: skip
    Contribution.paper_layout_reviewers.prop.secondary.c.user_id: skip
    Contribution.paper_judges.prop.secondary.c.user_id: skip
    # run custom code
    SurveySubmission.user_id: is_anonymous = True

  # Specify the verbose import message for a table.
  # The key is the model/table and the value is a Python format string.
  # The name of the object (usually the name of the model) should be
  # wrapped in `<...>` so it is highlighted differently in the output.
  # Each column present in the row is also available in the format string.
  verbose:
    Event: <Event> '{title}'
    Session: <Session> '{title}' (#{friendly_id})
    Contribution: <Contribution> '{title}' (#{friendly_id})
    SubContribution: <Subcontribution> '{title}' (#{friendly_id})
    Break: <Break> '{title}'
    ContributionType: <Contribution type> '{name}'
    ContributionField: <Contribution field> '{title}'
    EventPerson: <Person> '{first_name} {last_name}' ({email})
    Attachment: <Attachment> '{title}'
    ImageFile: <Image> '{filename}'
    Abstract: <Abstract> '{title}' (#{friendly_id})
    RegistrationForm: <Registration form> '{title}'
    Registration: <Registration> '{first_name} {last_name}' ({email}) (#{friendly_id})
    Survey: <Survey> '{title}'
    SurveySubmission: <Survey submission> (#{friendly_id})
    DesignerTemplate: <Designer template> '{title}' ({type.title})

indico/modules/events/export.yaml (after)
export:
  # Specify how data gets exported.
  # Each key is either the name of a model or, in case there is no model, the full
  # table name (`schema.tablename`).
  # For each table, the following keys are used:
  # - cols: A list of columns with custom behavior.
  #         If set to None (`~`), the column will not be exported. Use this e.g. for
  #         a column containing a UUID or an ID referencing something that is never
  #         exported (such as a category).
  #         If set to a string, that string is executed as a snipped of Python code.
  #         It has access to `VALUE`, `MAKE_EVENT_REF()` and `MAKE_ID_REF(target, id)`.
  #         The target of `MAKE_ID_REF` is usually specified as `Model.attr`, but can
  #         also reference a column directly (e.g. using the `secondary` notation
  #         described in the `fks` section below). Any value assigned to a variable
  #         that does not start with an underscore is exported instead of the original
  #         column name. This allows assigning the new value to a different column or
  #         even splitting a value into column (not very likely to be useful though).
  # - fks: A list of incoming foreign keys, referencing a column in the current table.
  #        They are processed in the specified order and once all rows of the current
  #        table have been exported, all the referenced elements will be exported.
  #        For FKs that are part of a many-to-many mapping table with no Model, you
  #        need to go through the `secondary` attribute of the relationship to reference
  #        the column (see the existing code for an example)
  # - fks_out: A list of outgoing foreign keys. The referenced rows are exported before
  #            each row in the current table that has such a reference.
  # - skipif: A python expression that will be evaluated for each row. If it returns
  #           true, the row is skipped. The current row is available as `ROW`.
  #           Note that no cascading happens, so rows that are referenced somewhere
  #           else may not be skipped.
  # - order: A python expression returning something that can be passed to `order_by()`
  #          or a tuple of such objects.
  # - allow_duplicates: By default a row may not be referenced more than once (e.g. from
  #                     different locations / FKs).  If this is set to true, this check is
  #                     disabled (but the row is obviously still exported only once).  Only
  #                     use this if you need to reference a table from two places that may
  #                     have overlaps - do not use this without having a case where you get
  #                     an error due to duplicates!

  Event:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
      series_id: ~
      cloned_from_id: ~
      category_id: ~
      url_shortcut: ~
      label_id: ~
      label_message: ~
    fks:
      - EventPerson.event_id
      - EventPersonLink.event_id
      - EventLogEntry.event_id
      - EventReminder.event_id
      - EventSetting.event_id
      - EventSettingPrincipal.event_id
      - PaperCompetence.event_id
      - PaperReviewQuestion.event_id
      - PaperTemplate.event_id
      - EditingFileType.event_id
      - EditingReviewCondition.event_id
      - EditingTag.event_id
      - ContributionType.event_id
      - ContributionField.event_id
      - TrackGroup.event_id
      - Track.event_id
      - Session.event_id
      - Contribution.event_id
      - TimetableEntry.event_id
      - ImageFile.event_id
      - AttachmentFolder.event_id
      - EventRole.event_id
      - EventPrincipal.event_id
      - EventNote.event_id
      - RegistrationForm.event_id
      - Survey.event_id
      - DesignerTemplate.event_id
      - EventPage.event_id
      - MenuEntry.event_id
      - AbstractEmailTemplate.event_id
      - AbstractReviewQuestion.event_id
      - Abstract.event_id


  # core event objects (contributions etc.) & timetable
  Session:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
    fks:
      - SessionBlock.session_id
      - SessionPrincipal.session_id

  SessionBlock:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
    fks:
      - SessionBlockPersonLink.session_block_id

  SessionType: {}

  Contribution:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name
    fks:
      - ContributionPersonLink.contribution_id
      - SubContribution.contribution_id
      - ContributionPrincipal.contribution_id
      - ContributionFieldValue.contribution_id
      - PaperFile._contribution_id
      - PaperRevision._contribution_id
      - Editable.contribution_id
      - Contribution.paper_content_reviewers.prop.secondary.c.contribution_id
      - Contribution.paper_layout_reviewers.prop.secondary.c.contribution_id
      - Contribution.paper_judges.prop.secondary.c.contribution_id

  SubContribution:
    fks:
      - SubContributionPersonLink.subcontribution_id

  Break:
    cols:
      venue_id: venue_name = Location.get(VALUE).name
      room_id: room_name = Room.get(VALUE).full_name

  TimetableEntry:
    fks_out:
      - break_id

  ContributionType: {}
  ContributionField: {}
  ContributionFieldValue: {}


  Track: {}

  TrackGroup: {}

  # persons & person links
  EventPerson: {}
  EventPersonLink: {}
  SessionBlockPersonLink: {}
  ContributionPersonLink: {}
  SubContributionPersonLink: {}
  AbstractPersonLink: {}


  # attachments
  AttachmentFolder:
    fks:
      - Attachment.folder_id
      - AttachmentFolderPrincipal.folder_id

  Attachment:
    fks:
      - AttachmentFile.attachment_id
      - AttachmentPrincipal.attachment_id

  AttachmentFile: {}


  # notes
  EventNote:
    fks:
      - EventNoteRevision.note_id

  EventNoteRevision: {}


  # roles
  events.role_members: {}

  EventRole:
    fks:
      - EventRole.members.prop.secondary.c.role_id


  # acls
  EventPrincipal:
    skipif: ROW.type.name not in ('user', 'email', 'event_role')

  EventSettingPrincipal:
    skipif: ROW.type.name != 'user'

  ContributionPrincipal:
    skipif: ROW.type.name not in ('user', 'email')

  SessionPrincipal:
    skipif: ROW.type.name not in ('user', 'email')

  AttachmentPrincipal:
    skipif: ROW.type.name != 'user'

  AttachmentFolderPrincipal:
    skipif: ROW.type.name != 'user'

  TrackPrincipal:
    skipif: ROW.type.name not in ('user', 'local_group', 'multipass_group', 'event_role')

  # misc stuff
  EventLogEntry: {}
  EventReminder: {}
  EventSetting: {}
  ImageFile: {}


  # abstracts
  Abstract:
    # duplicate/merged abstracts come last to satisfy duplicate_of_id_only_duplicate
    # and merged_into_id_only_merged check constraints
    order: Abstract.state.in_([5, 6]), Abstract.id
    cols:
      # just track if we had an UUID or not (the code only runs if the column isn't None)
      uuid: uuid = True
    fks:
      - AbstractComment.abstract_id
      - AbstractFieldValue.abstract_id
      - AbstractPersonLink.abstract_id
      - AbstractEmailLogEntry.abstract_id
      - AbstractFile.abstract_id
      - Abstract.reviewed_for_tracks.prop.secondary.c.abstract_id
      - Abstract.submitted_for_tracks.prop.secondary.c.abstract_id
      - AbstractReview.abstract_id

  AbstractReview:
    order: AbstractReview.proposed_action.in_([4, 5])
    fks:
      - AbstractReviewRating.review_id
      - AbstractReview.proposed_tracks.prop.secondary.c.review_id

  AbstractEmailTemplate:
    cols:
      rules: |
        rules = []
        for _rule in VALUE:
            _rule = dict(_rule)
            if 'contribution_type' in _rule:
                _rule['contribution_type'] = [MAKE_ID_REF(ContributionType.id, _x) for _x in _rule['contribution_type']]
            if 'track' in _rule:
                _rule['track'] = [MAKE_ID_REF(Track.id, _x) for _x in _rule['track']]
            rules.append(_rule)

  AbstractReviewQuestion: {}
  AbstractReviewRating: {}
  AbstractComment: {}
  AbstractFieldValue: {}
  AbstractEmailLogEntry: {}
  AbstractFile: {}
  event_abstracts.reviewed_for_tracks: {}
  event_abstracts.submitted_for_tracks: {}
  event_abstracts.proposed_for_tracks: {}
  events.track_abstract_reviewers: {}
  events.track_conveners: {}

  # papers
  PaperRevision:
    fks:
      - PaperReviewComment.revision_id
      - PaperReview.revision_id

  PaperReview:
    fks:
      - PaperReviewRating.review_id

  PaperTemplate: {}
  PaperFile: {}
  PaperReviewComment: {}
  PaperReviewRating: {}
  PaperReviewQuestion: {}
  PaperCompetence: {}
  event_paper_reviewing.content_reviewers: {}
  event_paper_reviewing.layout_reviewers: {}
  event_paper_reviewing.judges: {}

  # editing
  EditingFileType: {}
  EditingReviewCondition:
    fks:
      - EditingFileType.review_conditions.prop.secondary.c.review_condition_id
  EditingTag: {}
  Editable:
    fks:
      - EditingRevision.editable_id
  EditingRevision:
    fks:
      - EditingRevisionFile.revision_id
      - EditingRevisionComment.revision_id
      - EditingRevision.tags.prop.secondary.c.revision_id
  EditingRevisionFile:
    fks_out:
      - file_id
  EditingRevisionComment: {}
  event_editing.review_condition_file_types: {}
  event_editing.revision_tags: {}


  # registration & payment
  RegistrationForm:
    fks:
      - RegistrationFormItem.registration_form_id
      - Registration.registration_form_id
      - RegistrationInvitation.registration_form_id
    fks_out:
      - ticket_template_id

  Registration:
    cols:
      uuid: ~
      ticket_uuid: ~
    fks:
      - RegistrationData.registration_id
      - PaymentTransaction.registration_id

  RegistrationFormItem:
    # top-level items first to satisfy top_level_sections check constraint
    order: RegistrationFormItem.parent_id.isnot(None)
    fks:
      - RegistrationFormFieldData.field_id

  RegistrationData: {}
  RegistrationFormFieldData: {}
  RegistrationInvitation:
    cols:
      uuid: ~

  PaymentTransaction: {}


  # surveys
  Survey:
    cols:
      uuid: ~
    fks:
      - SurveyItem.survey_id
      - SurveySubmission.survey_id

  SurveyItem:
    # top-level items first to satisfy valid_question check constraint
    order: SurveyItem.parent_id.isnot(None)

  SurveySubmission:
    # pending submissions have references to field ids in json data which we
    # cannot map easily.  they are also kind of useless... who migrates an
    # event with a running survey to another instance anyway?
    skipif: not ROW.is_submitted
    fks:
      - SurveyAnswer.submission_id

  SurveyAnswer: {}


  # badge/poster designer
  DesignerTemplate:
    allow_duplicates: true
    cols:
      # if we have a category id, we associate that template with the event instead
      category_id: event_id = MAKE_EVENT_REF()
    fks:
      - DesignerImageFile.template_id
    fks_out:
      - backside_template_id

  DesignerImageFile: {}


  # conference menu
  MenuEntry:
    skipif: ROW.type.name == 'plugin_link'

  EventPage: {}


  # generic files
  File:
    cols:
      uuid: ~
    # a file can be referenced from multiple places, e.g. multiple editable revisions
    # can use the same file
    allow_duplicates: true



import:
  # Static default values used when there is no value in the exported data.
  #defaults:
  #  SomeModel:
  #    some_column: some_value


  # Code executed to convert imported values.
  # Each code snippet has access to `VALUE` and a function `RESOLVE_ID_REF`
  # which converts an ID reference back to the ID of the associated row.
  # Deferred references and user references are not supported, so make sure
  # to not use this on any column referencing a user or whose referenced
  # row has not been imported yet (ensure such rows are exported earlier).
  # The code must assign exactly one value that does not start with an
  # underscore and has the same name as the original column (names can only
  # be changed at export time)
  custom:
    AbstractEmailTemplate:
      rules: |
        rules = []
        for _rule in VALUE:
            _rule = dict(_rule)
            if 'contribution_type' in _rule:
                _rule['contribution_type'] = [RESOLVE_ID_REF(_x) for _x in _rule['contribution_type']]
            if 'track' in _rule:
                _rule['track'] = [RESOLVE_ID_REF(_x) for _x in _rule['track']]
            rules.append(_rule)

    Abstract:
      uuid: |
        from uuid import uuid4 as _uuid4
        uuid = unicode(_uuid4())


  # How user references should be handled if the user does not exist.
  # The following values may be used:
  # - system -- uses the system user
  # - none -- sets the column to None (NULL)
  # - skip -- skips the row. This cascades to all rows referencing the skipped row.
  # - anything else -- executes the value as Python code. Any non-underscored variable
  #                    defined inside the code snipped will be applied to the row.
  missing_users:
    # set to the system user
    Event.creator_id: system
    EventReminder.creator_id: system
    Attachment.user_id: system
    AttachmentFile.user_id: system
    EventNoteRevision.user_id: system
    Abstract.submitter_id: system
    Abstract.judge_id: system
    PaperRevision.submitter_id: system
    PaperRevision.judge_id: system
    EditingRevision.submitter_id: system
    # set to none
    EventPerson.user_id: none
    EventLogEntry.user_id: none
    Registration.user_id: none
    Abstract.modified_by_id: none
    AbstractComment.modified_by_id: none
    AbstractEmailLogEntry.user_id: none
    PaperReviewComment.modified_by_id: none
    Editable.editor_id: none
    EditingRevision.editor_id: none
    EditingRevisionComment.user_id: none
    # skip row
    EventRole.members.prop.secondary.c.user_id: skip
    EventPrincipal.user_id: skip
    EventSettingPrincipal.user_id: skip
    SessionPrincipal.user_id: skip
    ContributionPrincipal.user_id: skip
    AttachmentPrincipal.user_id: skip
    AttachmentFolderPrincipal.user_id: skip
    AbstractComment.user_id: skip
    AbstractReview.user_id: skip
    PaperCompetence.user_id: skip
    PaperReview.user_id: skip
    PaperReviewComment.user_id: skip
    Contribution.paper_content_reviewers.prop.secondary.c.user_id: skip
    Contribution.paper_layout_reviewers.prop.secondary.c.user_id: skip
    Contribution.paper_judges.prop.secondary.c.user_id: skip
    # run custom code
    SurveySubmission.user_id: is_anonymous = True

  # Specify the verbose import message for a table.
  # The key is the model/table and the value is a Python format string.
  # The name of the object (usually the name of the model) should be
  # wrapped in `<...>` so it is highlighted differently in the output.
  # Each column present in the row is also available in the format string.
  verbose:
    Event: <Event> '{title}'
    Session: <Session> '{title}' (#{friendly_id})
    Contribution: <Contribution> '{title}' (#{friendly_id})
    SubContribution: <Subcontribution> '{title}' (#{friendly_id})
    Break: <Break> '{title}'
    ContributionType: <Contribution type> '{name}'
    ContributionField: <Contribution field> '{title}'
    EventPerson: <Person> '{first_name} {last_name}' ({email})
    Attachment: <Attachment> '{title}'
    ImageFile: <Image> '{filename}'
    Abstract: <Abstract> '{title}' (#{friendly_id})
    RegistrationForm: <Registration form> '{title}'
    Registration: <Registration> '{first_name} {last_name}' ({email}) (#{friendly_id})
    Survey: <Survey> '{title}'
    SurveySubmission: <Survey submission> (#{friendly_id})
    DesignerTemplate: <Designer template> '{title}' ({type.title})

indico/modules/events/export.yaml (diff)
@@ -56,6 +56,9 @@ export:
       - PaperCompetence.event_id
       - PaperReviewQuestion.event_id
       - PaperTemplate.event_id
+      - EditingFileType.event_id
+      - EditingReviewCondition.event_id
+      - EditingTag.event_id
       - ContributionType.event_id
       - ContributionField.event_id
       - TrackGroup.event_id
@@ -107,6 +110,7 @@ export:
       - ContributionFieldValue.contribution_id
       - PaperFile._contribution_id
       - PaperRevision._contribution_id
+      - Editable.contribution_id
       - Contribution.paper_content_reviewers.prop.secondary.c.contribution_id
       - Contribution.paper_layout_reviewers.prop.secondary.c.contribution_id
       - Contribution.paper_judges.prop.secondary.c.contribution_id
@@ -269,6 +273,27 @@ export:
   event_paper_reviewing.layout_reviewers: {}
   event_paper_reviewing.judges: {}
 
+  # editing
+  EditingFileType: {}
+  EditingReviewCondition:
+    fks:
+      - EditingFileType.review_conditions.prop.secondary.c.review_condition_id
+  EditingTag: {}
+  Editable:
+    fks:
+      - EditingRevision.editable_id
+  EditingRevision:
+    fks:
+      - EditingRevisionFile.revision_id
+      - EditingRevisionComment.revision_id
+      - EditingRevision.tags.prop.secondary.c.revision_id
+  EditingRevisionFile:
+    fks_out:
+      - file_id
+  EditingRevisionComment: {}
+  event_editing.review_condition_file_types: {}
+  event_editing.revision_tags: {}
+
 
   # registration & payment
   RegistrationForm:
@@ -346,6 +371,15 @@ export:
   EventPage: {}
 
 
+  # generic files
+  File:
+    cols:
+      uuid: ~
+    # a file can be referenced from multiple places, e.g. multiple editable revisions
+    # can use the same file
+    allow_duplicates: true
+
+
 
 import:
   # Static default values used when there is no value in the exported data.
@@ -399,6 +433,7 @@ import:
     Abstract.judge_id: system
     PaperRevision.submitter_id: system
     PaperRevision.judge_id: system
+    EditingRevision.submitter_id: system
     # set to none
     EventPerson.user_id: none
     EventLogEntry.user_id: none
@@ -407,6 +442,9 @@ import:
     AbstractComment.modified_by_id: none
     AbstractEmailLogEntry.user_id: none
     PaperReviewComment.modified_by_id: none
+    Editable.editor_id: none
+    EditingRevision.editor_id: none
+    EditingRevisionComment.user_id: none
     # skip row
     EventRole.members.prop.secondary.c.user_id: skip
     EventPrincipal.user_id: skip
