indico/util/permissions/endpoint_permissions.yaml (before)
abstracts:
  abstracts_csv_export: null
  abstracts_json_export: null
  abstracts_pdf_export: null
  abstracts_xlsx_export: null
  call_for_abstracts: null
  close_abstracts_call: null
  comment_abstract: null
  create_reviewing_question: null
  customize_abstract_list: null
  delete_abstract_comment: null
  delete_reviewing_question: null
  display_abstract: null
  display_abstract_pdf_export: null
  display_abstracts_csv_export: null
  display_abstracts_pdf_export: null
  display_abstracts_xlsx_export: null
  display_customize_abstract_list: null
  display_download_attachments: null
  display_reviewable_track_abstracts: null
  display_reviewable_tracks: null
  download_attachment: null
  download_attachments: null
  edit_abstract: null
  edit_abstract_comment: null
  edit_review: null
  edit_review_tracks: null
  edit_reviewing_question: null
  email_tpl_add: null
  email_tpl_delete: null
  email_tpl_list: null
  email_tpl_rest: null
  email_tpl_rule_edit: null
  email_tpl_sort: null
  email_tpl_text_edit: null
  export_boa: null
  export_boa_tex: null
  generate_static_url: null
  judge_abstract: null
  manage_abstract_list: null
  manage_abstract_pdf_export: null
  manage_boa: null
  manage_create_abstract: null
  manage_delete_abstracts: null
  manage_judge_abstracts: null
  manage_reviewing_questions: null
  manage_reviewing_roles: null
  manage_reviewing_settings: null
  manage_submission_settings: null
  management: null
  my_abstracts_pdf: null
  notification_log: null
  open_abstracts_call: null
  other_abstracts: null
  person_list: null
  reset_abstract_state: null
  review_abstract: null
  schedule_abstracts_call: null
  sort_reviewing_questions: null
  submit: null
  submit_invited_abstract: null
  withdraw_abstract: null
agreements:
  agreement_form: null
  download_file: null
  event_agreements: null
  event_agreements_details: null
  event_agreements_details_remind: null
  event_agreements_details_remind_all: null
  event_agreements_details_send: null
  event_agreements_details_send_all: null
  event_agreements_details_submit_answer: null
  toggle_notifications: null
announcement:
  manage: null
api:
  admin_keys: null
  admin_settings: null
  build_urls: null
  httpapi: null
  jsonrpc: null
  key_block: null
  key_create: null
  key_delete: null
  key_toggle_persistent: null
  user_profile: null
assets:
  css: null
  custom: null
  dist: null
  favicon: null
  folder_file: null
  fonts: null
  i18n_locale: null
  i18n_locale_react: null
  image: null
  js_vars_global: null
  js_vars_user: null
  plugin_file: null
  root: null
attachments:
  add_link: null
  create_folder: null
  delete_attachment: null
  delete_folder: null
  download: null
  edit_folder: null
  list_folder: null
  management:
    requires: event.manage.attachments
    context: events;confId, categories;category_id
  management_info_column: null
  modify_attachment: null
  package: null
  package_management: null
  upload: null
auth:
  accounts: null
  admin_impersonate: null
  link_account: null
  login: null
  login_form: null
  logout: null
  register: null
  remove_account: null
  resetpass: null
bootstrap:
  index: null
categories:
  _redirect: null
  _redirect_event_creation: null
  add_members_import_csv: null
  add_role: null
  add_role_members: null
  calendar: null
  category_xml_info: null
  create_subcategory: null
  delete: null
  delete_events: null
  delete_role: null
  delete_subcategories: null
  display: null
  display_icon: null
  display_logo: null
  edit_role: null
  event_list: null
  export_atom: null
  export_ical: null
  export_rss: null
  info: null
  info_from: null
  manage_content:
    requires: category.manage.create
    context: categories;category_id
  manage_icon:
    requires: category.manage
    context: categories;category_id
  manage_logo:
    requires: category.manage
    context: categories;category_id
  manage_protection:
    requires: category.manage
    context: categories;category_id
  manage_roles:
    requires: category.manage
    context: categories;category_id
  manage_settings:
    requires: category.manage
    context: categories;category_id
  manage_upcoming:
    requires: category.manage
    context: categories;category_id
  move:
    requires: category.manage
    context: categories;category_id
  move_events:
    requires: category.manage
    context: categories;category_id
  move_subcategories:
    requires: category.manage
    context: categories;category_id
  overview: null
  remove_role_member: null
  search: null
  show_future_events: null
  show_past_events: null
  sort_subcategories: null
  split_category: null
  statistics: null
  statistics_json: null
  subcat_info: null
  upcoming_event: null
celery:
  index: null
cephalopod:
  index: null
  sync: null
  system-info: null
contributions:
  acl: null
  acl_message: null
  author_list: null
  clone_contribution: null
  contribution_list: null
  contribution_list_pdf: null
  contribution_list_static_url: null
  contributions_csv_export: null
  contributions_excel_export: null
  contributions_import: null
  contributions_pdf_export: null
  contributions_tex_export: null
  contributions_tex_export_book: null
  contributions_tex_export_dialog: null
  create_contrib_reference_rest: null
  create_field: null
  create_subcontrib_reference_rest: null
  create_subcontrib_rest: null
  create_type: null
  customize_contrib_list: null
  customize_contribution_list: null
  delete_field: null
  delete_type: null
  display_author: null
  display_contribution: null
  display_subcontribution: null
  export_ics: null
  export_pdf: null
  generate_static_url: null
  manage_contrib_protection: null
  manage_contrib_rest: null
  manage_contributions: null
  manage_create_contrib: null
  manage_create_subcontrib: null
  manage_default_duration: null
  manage_delete_contribs: null
  manage_delete_subcontribs: null
  manage_description_field: null
  manage_duration: null
  manage_edit_subcontrib: null
  manage_field: null
  manage_fields: null
  manage_publication: null
  manage_start_date: null
  manage_subcontrib_rest: null
  manage_subcontributions: null
  manage_type: null
  manage_types: null
  manage_update_contrib: null
  material_package: null
  my_contributions: null
  person_list: null
  sort_fields: null
  sort_subcontributions: null
  speaker_list: null
core:
  admin_dashboard: null
  change_lang: null
  change_tz: null
  config: null
  contact: null
  ping: null
  principals: null
  report_error_api: null
  reset_signature_tokens: null
  settings: null
  sign_url: null
  version_check: null
designer:
  add_template: null
  backside_template_list: null
  clone_template: null
  delete_template: null
  download_image: null
  edit_template: null
  get_template_data: null
  template_list: null
  toggle_category_default: null
  upload_image: null
event_editing:
  api_add_file_type: null
  api_check_service_url: null
  api_confirm_changes: null
  api_create_comment: null
  api_create_editable: null
  api_create_submitter_revision: null
  api_create_tag: null
  api_edit_comment: null
  api_edit_file_type: null
  api_edit_review_condition: null
  api_edit_tag: null
  api_editable: null
  api_editable_type_principals: null
  api_enabled_editable_types: null
  api_file_types: null
  api_menu_entries: null
  api_replace_revision: null
  api_review_conditions: null
  api_review_editable: null
  api_self_assign_enabled: null
  api_service_connect: null
  api_service_disconnect: null
  api_service_status: null
  api_tags: null
  api_undo_review: null
  api_upload: null
  dashboard: null
  download_file: null
  editable: null
  manage_editable_type: null
  manage_file_types: null
  manage_review_conditions: null
  manage_tags: null
  revision_files_export: null
event_features:
  index: null
  switch: null
event_images:
  image_display: null
  logo_display: null
event_layout:
  css_display: null
  css_preview: null
  css_save_theme: null
  delete_css: null
  delete_logo: null
  image_delete: null
  images: null
  images_upload: null
  index: null
  menu: null
  menu_add_entry: null
  menu_delete_entry: null
  menu_entry_edit: null
  menu_entry_position: null
  menu_entry_toggle_default: null
  menu_entry_toggle_enabled: null
  menu_toggle_custom: null
  timetable_theme_form: null
  upload_css: null
  upload_logo: null
event_logs:
  index: null
  logs: null
event_management:
  acl: null
  acl_message: null
  api_category_roles: null
  api_event_roles: null
  api_principals: null
  assign_program_codes_contributions: null
  assign_program_codes_session_blocks: null
  assign_program_codes_sessions: null
  assign_program_codes_subcontributions: null
  change_type: null
  clone: null
  clone_preview: null
  delete: null
  edit_classification: null
  edit_contact_info: null
  edit_data: null
  edit_dates: null
  edit_location:
    requires: event.manage
    context: events;confId
  edit_persons: null
  lock: null
  move: null
  permissions_dialog: null
  poster_settings: null
  print_poster: null
  program_code_templates: null
  program_codes: null
  protection:
    requires: event.manage
    context: events;confId
  settings:
    requires: event.manage | event.manage.registration
    context: events;confId
  show_non_inheriting: null
  unlock: null
event_notes:
  compile: null
  delete: null
  edit: null
  view: null
event_pages:
  page_display: null
event_participation:
  manage: null
event_registration:
  add_field: null
  add_section: null
  add_text: null
  api_registrant: null
  api_registrants: null
  approve_registration: null
  check_email: null
  close_regform: null
  create_multiple_registrations: null
  create_regform: null
  create_registration: null
  customize_reglist: null
  decline_invitation: null
  delete_invitation: null
  delete_regform: null
  delete_registrations: null
  display_regform: null
  display_regform_list: null
  edit_regform: null
  edit_registration: null
  edit_registration_display: null
  email_registrants: null
  email_registrants_preview: null
  generate_static_url: null
  invitations: null
  invite: null
  manage_regform: null
  manage_regform_display: null
  manage_regform_list: null
  manage_regforms_display: null
  manage_registration_managers: null
  manage_reglist: null
  manager_decline_invitation: null
  modify_field: null
  modify_regform: null
  modify_section: null
  modify_text: null
  move_field: null
  move_section: null
  move_text: null
  open_regform: null
  participant_list: null
  regform_stats: null
  registration_check_in: null
  registration_details:
    requires: event.manage.registration | read-registrations
    context: registrations;registration_id, forms;reg_form_id,  events;confId
  registration_file: null
  registrations_attachments_export: null
  registrations_check_in: null
  registrations_config_badges: null
  registrations_config_tickets: null
  registrations_csv_export: null
  registrations_excel_export: null
  registrations_import: null
  registrations_modify_status: null
  registrations_pdf_export_book: null
  registrations_pdf_export_table: null
  registrations_print_badges: null
  reject_registration: null
  schedule_regform: null
  ticket_download: null
  tickets: null
  tickets_qrcode: null
  tickets_qrcode_image: null
  toggle_field: null
  toggle_registration_payment: null
  toggle_section: null
  toggle_text: null
event_reminders:
  add: null
  delete: null
  edit: null
  list: null
  preview: null
event_roles:
  add_members_import_csv: null
  add_role: null
  add_role_members: null
  delete_role: null
  edit_role: null
  manage: null
  remove_role_member: null
events:
  create:
    requires: category.manage.create
    context: categories;category_id
  create_event_label: null
  create_reference_type: null
  delete_event_label: null
  delete_reference_type: null
  display: null
  display_other: null
  display_overview: null
  event_labels: null
  export_event_ical: null
  key_access: null
  marcxml: null
  reference_types: null
  shorturl: null
  update_event_label: null
  update_reference_type: null
files:
  delete_file: null
  file_info: null
groups:
  group_add: null
  group_delete: null
  group_delete_member: null
  group_details: null
  group_edit: null
  group_members: null
  group_search: null
  groups: null
legal:
  display_privacy: null
  display_tos: null
  manage: null
networks:
  create_group: null
  delete_group: null
  edit_group: null
  manage: null
news:
  create_news: null
  delete_news: null
  display: null
  edit_news: null
  manage: null
  settings: null
oauth:
  app_delete: null
  app_details: null
  app_new: null
  app_reset: null
  app_revoke: null
  apps: null
  oauth_authorize: null
  oauth_errors: null
  oauth_token: null
  user_profile: null
  user_token_revoke: null
papers:
  api_comment_actions: null
  api_create_comment: null
  api_create_review: null
  api_judge_paper: null
  api_paper_details: null
  api_reset_paper_state: null
  api_submit_revision: null
  api_update_review: null
  assign_papers: null
  call_for_papers: null
  close_cfp: null
  contact_staff: null
  create_reviewing_question: null
  customize_paper_list: null
  delete_reviewing_question: null
  delete_template: null
  download_file: null
  download_papers: null
  download_template: null
  edit_reviewing_question: null
  edit_template: null
  judge_papers: null
  manage_competences: null
  manage_deadline: null
  manage_reviewing_questions: null
  manage_reviewing_settings: null
  manage_teams: null
  manage_templates: null
  management:
    requires: event.manage.paper_manager & event.paper_manager_view
    context: events;confId
  open_cfp: null
  paper_timeline: null
  papers_list: null
  reviewing_area: null
  schedule_cfp: null
  select_contribution: null
  sort_reviewing_questions: null
  submit_revision: null
  switch: null
  unassign_papers: null
  upload_template: null
payment:
  admin_plugin_settings: null
  admin_settings: null
  event_payment: null
  event_payment_conditions: null
  event_payment_form: null
  event_plugin_edit: null
  event_settings: null
  event_settings_edit: null
persons:
  edit_person: null
  email_event_persons: null
  grant_modification_rights: null
  grant_submission_rights: null
  person_list: null
  revoke_submission_rights: null
plugin_search:
  category_names: null
  search: null
  static: null
plugin_un:
  about: null
  add: null
  add_category: null
  add_domain: null
  bannedphone: null
  category-focal-point-criteria:
    requires: category.manage
    context: categories;category_id
  category-focal-point-delete:
    requires: category.manage
    context: categories;category_id
  category-focal-point-emails:
    requires: category.manage
    context: categories;category_id
  category-focal-point-list:
    requires: category.manage
    context: categories;category_id
  category-focal-point-new:
    requires: category.manage
    context: categories;category_id
  category-focal-points:
    requires: category.manage
    context: categories;category_id
  category-focal-points-download-xls:
    requires: category.manage
    context: categories;category_id
  checkin_server_qrcode: null
  domain: null
  edit: null
  edit_domain: null
  event-focal-point-criteria: null
  event-focal-point-delete: null
  event-focal-point-emails: null
  event-focal-point-list: null
  event-focal-point-new: null
  event-focal-point-status-save: null
  event-focal-points: null
  event-focal-points-download-xls: null
  help: null
  highlight_settings: null
  import-xls-focal-point: null
  remove: null
  remove_domain: null
  repsublevel: null
  save_status: null
  search_category: null
  settings_body_delete: null
  settings_body_edit: null
  settings_body_json: null
  settings_body_list: null
  settings_body_new: null
  settings_bodycategory_delete: null
  settings_bodycategory_edit: null
  settings_bodycategory_json: null
  settings_bodycategory_list: null
  settings_bodycategory_new: null
  settings_country_delete: null
  settings_country_edit: null
  settings_country_json: null
  settings_country_list: null
  settings_country_new: null
  settings_ngo_delete: null
  settings_ngo_edit: null
  settings_ngo_json: null
  settings_ngo_list: null
  settings_ngo_management: null
  settings_ngo_management_is_running: null
  settings_ngo_management_list: null
  settings_ngo_management_run_sync: null
  settings_ngo_new: null
  static: null
  unhighlight_category: null
plugins:
  details: null
  index: null
rb:
  '404': null
  active_bookings: null
  admin_attributes: null
  admin_equipment_types: null
  admin_features: null
  admin_locations: null
  admin_map_areas: null
  admin_room: null
  admin_room_attributes: null
  admin_room_availability: null
  admin_room_equipment: null
  admin_room_photo: null
  admin_rooms: null
  admin_settings: null
  admin_update_room_attributes: null
  admin_update_room_availability: null
  admin_update_room_equipment: null
  blocking: null
  blocking_actions: null
  blocking_link: null
  blockings: null
  booking_cancellation_link: null
  booking_details: null
  booking_edit_calendars: null
  booking_link: null
  booking_occurrence_state_actions: null
  booking_state_actions: null
  calendar: null
  check_room_available: null
  config: null
  create_blocking: null
  create_booking: null
  delete_blocking: null
  delete_booking: null
  equipment_types: null
  event_booking_list: null
  event_linkable_contributions: null
  event_linkable_session_blocks: null
  events: null
  export_bookings: null
  export_bookings_file: null
  favorite_rooms: null
  linked_object_data: null
  locations: null
  map_areas: null
  my_bookings: null
  my_bookings_link: null
  permission_types: null
  room: null
  room_attributes: null
  room_availability: null
  room_link: null
  room_permissions: null
  room_photo: null
  room_stats: null
  roombooking: null
  rooms: null
  rooms_permissions: null
  search_rooms: null
  sprite: null
  stats: null
  suggestions: null
  timeline: null
  update_blocking: null
  update_booking: null
  user_info: null
requests:
  event_requests: null
  event_requests_details: null
  event_requests_process: null
  event_requests_withdraw: null
sessions:
  acl: null
  acl_message: null
  create_session: null
  create_type: null
  delete_sessions: null
  delete_type: null
  display_session: null
  export_csv: null
  export_excel: null
  export_ics: null
  export_pdf: null
  export_session_timetable: null
  manage_session_block: null
  manage_type: null
  manage_types: null
  modify_session: null
  my_sessions: null
  person_list: null
  session_blocks: null
  session_list: null
  session_protection: null
  session_rest: null
static_site:
  build: null
  download: null
  list: null
surveys:
  add_question: null
  add_section: null
  add_text: null
  close_survey: null
  create: null
  delete_question: null
  delete_section: null
  delete_submissions: null
  delete_survey: null
  delete_text: null
  display_save_answers: null
  display_submission: null
  display_survey_form: null
  display_survey_list: null
  edit_question: null
  edit_section: null
  edit_survey: null
  edit_text: null
  export_questionnaire: null
  export_submissions_csv: null
  export_submissions_excel: null
  import_questionnaire: null
  manage_questionnaire: null
  manage_survey: null
  manage_survey_list: null
  open_survey: null
  schedule_survey: null
  send_links: null
  sort_items: null
  survey_results: null
timetable:
  add_break: null
  add_contribution: null
  add_session: null
  add_session_block: null
  clone_contribution: null
  delete_entry: null
  edit_entry: null
  edit_entry_datetime: null
  edit_entry_time: null
  entry_info: null
  entry_info_manage: null
  export_default_pdf: null
  export_pdf: null
  fit_session_block: null
  legacy_break_rest: null
  manage_session: null
  management: null
  move_entry: null
  not_scheduled: null
  reschedule: null
  schedule: null
  session_rest: null
  shift_entries: null
  swap_entries: null
  timetable: null
  timetable_rest: null
tracks:
  create_track: null
  create_track_group: null
  delete_track: null
  delete_track_group: null
  edit_program: null
  edit_track: null
  edit_track_group: null
  manage: null
  program: null
  program_pdf: null
  sort_tracks: null
users:
  accept_registration_request: null
  admins: null
  authenticated_user: null
  delete_profile_picture: null
  export_dashboard_ics: null
  favorites_api: null
  profile_picture_display: null
  registration_request_list: null
  reject_registration_request: null
  upload_profile_picture: null
  user_block: null
  user_dashboard: null
  user_emails: null
  user_emails_delete: null
  user_emails_set_primary: null
  user_emails_verify: null
  user_favorites: null
  user_favorites_category_api: null
  user_favorites_user_remove: null
  user_favorites_users_add: null
  user_preferences: null
  user_profile: null
  user_search: null
  user_search_info: null
  user_suggestions_remove: null
  users_admin: null
  users_admin_settings: null
  users_create: null
  users_merge: null
  users_merge_check: null
vc:
  event_videoconference: null
  manage_vc_rooms: null
  manage_vc_rooms_create: null
  manage_vc_rooms_modify: null
  manage_vc_rooms_refresh: null
  manage_vc_rooms_remove: null
  manage_vc_rooms_search: null
  manage_vc_rooms_search_form: null
  manage_vc_rooms_select: null
  vc_room_list: null

indico/util/permissions/endpoint_permissions.yaml (after)
abstracts:
  abstracts_csv_export: null
  abstracts_json_export: null
  abstracts_pdf_export: null
  abstracts_xlsx_export: null
  call_for_abstracts: null
  close_abstracts_call: null
  comment_abstract: null
  create_reviewing_question: null
  customize_abstract_list: null
  delete_abstract_comment: null
  delete_reviewing_question: null
  display_abstract: null
  display_abstract_pdf_export: null
  display_abstracts_csv_export: null
  display_abstracts_pdf_export: null
  display_abstracts_xlsx_export: null
  display_customize_abstract_list: null
  display_download_attachments: null
  display_reviewable_track_abstracts: null
  display_reviewable_tracks: null
  download_attachment: null
  download_attachments: null
  edit_abstract: null
  edit_abstract_comment: null
  edit_review: null
  edit_review_tracks: null
  edit_reviewing_question: null
  email_tpl_add: null
  email_tpl_delete: null
  email_tpl_list: null
  email_tpl_rest: null
  email_tpl_rule_edit: null
  email_tpl_sort: null
  email_tpl_text_edit: null
  export_boa: null
  export_boa_tex: null
  generate_static_url: null
  judge_abstract: null
  manage_abstract_list: null
  manage_abstract_pdf_export: null
  manage_boa: null
  manage_create_abstract: null
  manage_delete_abstracts: null
  manage_judge_abstracts: null
  manage_reviewing_questions: null
  manage_reviewing_roles: null
  manage_reviewing_settings: null
  manage_submission_settings: null
  management: null
  my_abstracts_pdf: null
  notification_log: null
  open_abstracts_call: null
  other_abstracts: null
  person_list: null
  reset_abstract_state: null
  review_abstract: null
  schedule_abstracts_call: null
  sort_reviewing_questions: null
  submit: null
  submit_invited_abstract: null
  withdraw_abstract: null
agreements:
  agreement_form: null
  download_file: null
  event_agreements: null
  event_agreements_details: null
  event_agreements_details_remind: null
  event_agreements_details_remind_all: null
  event_agreements_details_send: null
  event_agreements_details_send_all: null
  event_agreements_details_submit_answer: null
  toggle_notifications: null
announcement:
  manage: null
api:
  admin_keys: null
  admin_settings: null
  build_urls: null
  httpapi: null
  jsonrpc: null
  key_block: null
  key_create: null
  key_delete: null
  key_toggle_persistent: null
  user_profile: null
assets:
  css: null
  custom: null
  dist: null
  favicon: null
  folder_file: null
  fonts: null
  i18n_locale: null
  i18n_locale_react: null
  image: null
  js_vars_global: null
  js_vars_user: null
  plugin_file: null
  root: null
attachments:
  add_link: null
  create_folder: null
  delete_attachment: null
  delete_folder: null
  download: null
  edit_folder: null
  list_folder: null
  management:
    requires: event.manage.attachments
    context: events;confId, categories;category_id
  management_info_column: null
  modify_attachment: null
  package: null
  package_management: null
  upload: null
auth:
  accounts: null
  admin_impersonate: null
  link_account: null
  login: null
  login_form: null
  logout: null
  register: null
  remove_account: null
  resetpass: null
bootstrap:
  index: null
categories:
  _redirect: null
  _redirect_event_creation: null
  add_members_import_csv: null
  add_role: null
  add_role_members: null
  calendar: null
  category_xml_info: null
  create_subcategory: null
  delete: null
  delete_events: null
  delete_role: null
  delete_subcategories: null
  display: null
  display_icon: null
  display_logo: null
  edit_role: null
  event_list: null
  export_atom: null
  export_ical: null
  export_rss: null
  info: null
  info_from: null
  manage_content:
    requires: category.manage.create
    context: categories;category_id
  manage_icon:
    requires: category.manage
    context: categories;category_id
  manage_logo:
    requires: category.manage
    context: categories;category_id
  manage_protection:
    requires: category.manage
    context: categories;category_id
  manage_roles:
    requires: category.manage
    context: categories;category_id
  manage_settings:
    requires: category.manage
    context: categories;category_id
  manage_upcoming:
    requires: category.manage
    context: categories;category_id
  move:
    requires: category.manage
    context: categories;category_id
  move_events:
    requires: category.manage
    context: categories;category_id
  move_subcategories:
    requires: category.manage
    context: categories;category_id
  overview: null
  remove_role_member: null
  search: null
  show_future_events: null
  show_past_events: null
  sort_subcategories: null
  split_category: null
  statistics: null
  statistics_json: null
  subcat_info: null
  upcoming_event: null
celery:
  index: null
cephalopod:
  index: null
  sync: null
  system-info: null
contributions:
  acl: null
  acl_message: null
  author_list: null
  clone_contribution: null
  contribution_list: null
  contribution_list_pdf: null
  contribution_list_static_url: null
  contributions_csv_export: null
  contributions_excel_export: null
  contributions_import: null
  contributions_pdf_export: null
  contributions_tex_export: null
  contributions_tex_export_book: null
  contributions_tex_export_dialog: null
  create_contrib_reference_rest: null
  create_field: null
  create_subcontrib_reference_rest: null
  create_subcontrib_rest: null
  create_type: null
  customize_contrib_list: null
  customize_contribution_list: null
  delete_field: null
  delete_type: null
  display_author: null
  display_contribution: null
  display_subcontribution: null
  export_ics: null
  export_pdf: null
  generate_static_url: null
  manage_contrib_protection: null
  manage_contrib_rest: null
  manage_contributions: null
  manage_create_contrib: null
  manage_create_subcontrib: null
  manage_default_duration: null
  manage_delete_contribs: null
  manage_delete_subcontribs: null
  manage_description_field: null
  manage_duration: null
  manage_edit_subcontrib: null
  manage_field: null
  manage_fields: null
  manage_publication: null
  manage_start_date: null
  manage_subcontrib_rest: null
  manage_subcontributions: null
  manage_type: null
  manage_types: null
  manage_update_contrib: null
  material_package: null
  my_contributions: null
  person_list: null
  sort_fields: null
  sort_subcontributions: null
  speaker_list: null
core:
  admin_dashboard: null
  change_lang: null
  change_tz: null
  config: null
  contact: null
  ping: null
  principals: null
  report_error_api: null
  reset_signature_tokens: null
  settings: null
  sign_url: null
  version_check: null
designer:
  add_template: null
  backside_template_list: null
  clone_template: null
  delete_template: null
  download_image: null
  edit_template: null
  get_template_data: null
  template_list: null
  toggle_category_default: null
  upload_image: null
event_editing:
  api_add_file_type: null
  api_check_service_url: null
  api_confirm_changes: null
  api_create_comment: null
  api_create_editable: null
  api_create_submitter_revision: null
  api_create_tag: null
  api_edit_comment: null
  api_edit_file_type: null
  api_edit_review_condition: null
  api_edit_tag: null
  api_editable: null
  api_editable_type_principals: null
  api_enabled_editable_types: null
  api_file_types: null
  api_menu_entries: null
  api_replace_revision: null
  api_review_conditions: null
  api_review_editable: null
  api_self_assign_enabled: null
  api_service_connect: null
  api_service_disconnect: null
  api_service_status: null
  api_tags: null
  api_undo_review: null
  api_upload: null
  dashboard: null
  download_file: null
  editable: null
  manage_editable_type: null
  manage_file_types: null
  manage_review_conditions: null
  manage_tags: null
  revision_files_export: null
event_features:
  index: null
  switch: null
event_images:
  image_display: null
  logo_display: null
event_layout:
  css_display: null
  css_preview: null
  css_save_theme: null
  delete_css: null
  delete_logo: null
  image_delete: null
  images: null
  images_upload: null
  index: null
  menu: null
  menu_add_entry: null
  menu_delete_entry: null
  menu_entry_edit: null
  menu_entry_position: null
  menu_entry_toggle_default: null
  menu_entry_toggle_enabled: null
  menu_toggle_custom: null
  timetable_theme_form: null
  upload_css: null
  upload_logo: null
event_logs:
  index: null
  logs: null
event_management:
  acl: null
  acl_message: null
  api_category_roles: null
  api_event_roles: null
  api_principals: null
  assign_program_codes_contributions: null
  assign_program_codes_session_blocks: null
  assign_program_codes_sessions: null
  assign_program_codes_subcontributions: null
  change_type: null
  clone: null
  clone_preview: null
  delete: null
  edit_classification: null
  edit_contact_info: null
  edit_data: null
  edit_dates: null
  edit_location:
    requires: event.manage
    context: events;confId
  edit_persons: null
  lock: null
  move: null
  permissions_dialog: null
  poster_settings: null
  print_poster: null
  program_code_templates: null
  program_codes: null
  protection:
    requires: event.manage
    context: events;confId
  settings:
    requires: event.manage | event.manage.registration
    context: events;confId
  show_non_inheriting: null
  unlock: null
event_notes:
  compile: null
  delete: null
  edit: null
  view: null
event_pages:
  page_display: null
event_participation:
  manage: null
event_registration:
  add_field: null
  add_section: null
  add_text: null
  api_registrant: null
  api_registrants: null
  approve_registration: null
  check_email: null
  close_regform: null
  create_multiple_registrations: null
  create_regform: null
  create_registration: null
  customize_reglist: null
  decline_invitation: null
  delete_invitation: null
  delete_regform: null
  delete_registrations: null
  display_regform: null
  display_regform_list: null
  edit_regform: null
  edit_registration: null
  edit_registration_display: null
  email_registrants: null
  email_registrants_preview: null
  generate_static_url: null
  invitations: null
  invite: null
  manage_regform: null
  manage_regform_display: null
  manage_regform_list: null
  manage_regforms_display: null
  manage_registration_managers: null
  manage_reglist: null
  manager_decline_invitation: null
  modify_field: null
  modify_regform: null
  modify_section: null
  modify_text: null
  move_field: null
  move_section: null
  move_text: null
  open_regform: null
  participant_list: null
  regform_stats: null
  registration_check_in: null
  registration_details:
    requires: event.manage.registration | read-registrations
    context: registrations;registration_id, forms;reg_form_id,  events;confId
  registration_file: null
  registrations_attachments_export: null
  registrations_check_in: null
  registrations_config_badges: null
  registrations_config_tickets: null
  registrations_csv_export: null
  registrations_excel_export: null
  registrations_import: null
  registrations_modify_status: null
  registrations_pdf_export_book: null
  registrations_pdf_export_table: null
  registrations_print_badges: null
  reject_registration: null
  schedule_regform: null
  ticket_download: null
  tickets: null
  tickets_qrcode: null
  tickets_qrcode_image: null
  toggle_field: null
  toggle_registration_payment: null
  toggle_section: null
  toggle_text: null
event_reminders:
  add: null
  delete: null
  edit: null
  list: null
  preview: null
event_roles:
  add_members_import_csv: null
  add_role: null
  add_role_members: null
  delete_role: null
  edit_role: null
  manage: null
  remove_role_member: null
events:
  create: null
  create_event_label: null
  create_reference_type: null
  delete_event_label: null
  delete_reference_type: null
  display: null
  display_other: null
  display_overview: null
  event_labels: null
  export_event_ical: null
  key_access: null
  marcxml: null
  reference_types: null
  shorturl: null
  update_event_label: null
  update_reference_type: null
files:
  delete_file: null
  file_info: null
groups:
  group_add: null
  group_delete: null
  group_delete_member: null
  group_details: null
  group_edit: null
  group_members: null
  group_search: null
  groups: null
legal:
  display_privacy: null
  display_tos: null
  manage: null
networks:
  create_group: null
  delete_group: null
  edit_group: null
  manage: null
news:
  create_news: null
  delete_news: null
  display: null
  edit_news: null
  manage: null
  settings: null
oauth:
  app_delete: null
  app_details: null
  app_new: null
  app_reset: null
  app_revoke: null
  apps: null
  oauth_authorize: null
  oauth_errors: null
  oauth_token: null
  user_profile: null
  user_token_revoke: null
papers:
  api_comment_actions: null
  api_create_comment: null
  api_create_review: null
  api_judge_paper: null
  api_paper_details: null
  api_reset_paper_state: null
  api_submit_revision: null
  api_update_review: null
  assign_papers: null
  call_for_papers: null
  close_cfp: null
  contact_staff: null
  create_reviewing_question: null
  customize_paper_list: null
  delete_reviewing_question: null
  delete_template: null
  download_file: null
  download_papers: null
  download_template: null
  edit_reviewing_question: null
  edit_template: null
  judge_papers: null
  manage_competences: null
  manage_deadline: null
  manage_reviewing_questions: null
  manage_reviewing_settings: null
  manage_teams: null
  manage_templates: null
  management:
    requires: event.manage.paper_manager & event.paper_manager_view
    context: events;confId
  open_cfp: null
  paper_timeline: null
  papers_list: null
  reviewing_area: null
  schedule_cfp: null
  select_contribution: null
  sort_reviewing_questions: null
  submit_revision: null
  switch: null
  unassign_papers: null
  upload_template: null
payment:
  admin_plugin_settings: null
  admin_settings: null
  event_payment: null
  event_payment_conditions: null
  event_payment_form: null
  event_plugin_edit: null
  event_settings: null
  event_settings_edit: null
persons:
  edit_person: null
  email_event_persons: null
  grant_modification_rights: null
  grant_submission_rights: null
  person_list: null
  revoke_submission_rights: null
plugin_search:
  category_names: null
  search: null
  static: null
plugin_un:
  about: null
  add: null
  add_category: null
  add_domain: null
  bannedphone: null
  category-focal-point-criteria:
    requires: category.manage
    context: categories;category_id
  category-focal-point-delete:
    requires: category.manage
    context: categories;category_id
  category-focal-point-emails:
    requires: category.manage
    context: categories;category_id
  category-focal-point-list:
    requires: category.manage
    context: categories;category_id
  category-focal-point-new:
    requires: category.manage
    context: categories;category_id
  category-focal-points:
    requires: category.manage
    context: categories;category_id
  category-focal-points-download-xls:
    requires: category.manage
    context: categories;category_id
  checkin_server_qrcode:
    requires: server.qrcode.read
    context: global
  domain: null
  edit: null
  edit_domain: null
  event-focal-point-criteria: null
  event-focal-point-delete: null
  event-focal-point-emails: null
  event-focal-point-list: null
  event-focal-point-new: null
  event-focal-point-status-save: null
  event-focal-points: null
  event-focal-points-download-xls: null
  help: null
  highlight_settings: null
  import-xls-focal-point: null
  remove: null
  remove_domain: null
  repsublevel: null
  save_status: null
  search_category: null
  settings_body_delete: null
  settings_body_edit: null
  settings_body_json: null
  settings_body_list: null
  settings_body_new: null
  settings_bodycategory_delete: null
  settings_bodycategory_edit: null
  settings_bodycategory_json: null
  settings_bodycategory_list: null
  settings_bodycategory_new: null
  settings_country_delete: null
  settings_country_edit: null
  settings_country_json: null
  settings_country_list: null
  settings_country_new: null
  settings_ngo_delete: null
  settings_ngo_edit: null
  settings_ngo_json: null
  settings_ngo_list: null
  settings_ngo_management: null
  settings_ngo_management_is_running: null
  settings_ngo_management_list: null
  settings_ngo_management_run_sync: null
  settings_ngo_new: null
  static: null
  unhighlight_category: null
plugins:
  details: null
  index: null
rb:
  '404': null
  active_bookings: null
  admin_attributes: null
  admin_equipment_types: null
  admin_features: null
  admin_locations: null
  admin_map_areas: null
  admin_room: null
  admin_room_attributes: null
  admin_room_availability: null
  admin_room_equipment: null
  admin_room_photo: null
  admin_rooms: null
  admin_settings: null
  admin_update_room_attributes: null
  admin_update_room_availability: null
  admin_update_room_equipment: null
  blocking: null
  blocking_actions: null
  blocking_link: null
  blockings: null
  booking_cancellation_link: null
  booking_details: null
  booking_edit_calendars: null
  booking_link: null
  booking_occurrence_state_actions: null
  booking_state_actions: null
  calendar: null
  check_room_available: null
  config: null
  create_blocking: null
  create_booking: null
  delete_blocking: null
  delete_booking: null
  equipment_types: null
  event_booking_list: null
  event_linkable_contributions: null
  event_linkable_session_blocks: null
  events: null
  export_bookings: null
  export_bookings_file: null
  favorite_rooms: null
  linked_object_data: null
  locations: null
  map_areas: null
  my_bookings: null
  my_bookings_link: null
  permission_types: null
  room: null
  room_attributes: null
  room_availability: null
  room_link: null
  room_permissions: null
  room_photo: null
  room_stats: null
  roombooking: null
  rooms: null
  rooms_permissions: null
  search_rooms: null
  sprite: null
  stats: null
  suggestions: null
  timeline: null
  update_blocking: null
  update_booking: null
  user_info: null
requests:
  event_requests: null
  event_requests_details: null
  event_requests_process: null
  event_requests_withdraw: null
sessions:
  acl: null
  acl_message: null
  create_session: null
  create_type: null
  delete_sessions: null
  delete_type: null
  display_session: null
  export_csv: null
  export_excel: null
  export_ics: null
  export_pdf: null
  export_session_timetable: null
  manage_session_block: null
  manage_type: null
  manage_types: null
  modify_session: null
  my_sessions: null
  person_list: null
  session_blocks: null
  session_list: null
  session_protection: null
  session_rest: null
static_site:
  build: null
  download: null
  list: null
surveys:
  add_question: null
  add_section: null
  add_text: null
  close_survey: null
  create: null
  delete_question: null
  delete_section: null
  delete_submissions: null
  delete_survey: null
  delete_text: null
  display_save_answers: null
  display_submission: null
  display_survey_form: null
  display_survey_list: null
  edit_question: null
  edit_section: null
  edit_survey: null
  edit_text: null
  export_questionnaire: null
  export_submissions_csv: null
  export_submissions_excel: null
  import_questionnaire: null
  manage_questionnaire: null
  manage_survey: null
  manage_survey_list: null
  open_survey: null
  schedule_survey: null
  send_links: null
  sort_items: null
  survey_results: null
timetable:
  add_break: null
  add_contribution: null
  add_session: null
  add_session_block: null
  clone_contribution: null
  delete_entry: null
  edit_entry: null
  edit_entry_datetime: null
  edit_entry_time: null
  entry_info: null
  entry_info_manage: null
  export_default_pdf: null
  export_pdf: null
  fit_session_block: null
  legacy_break_rest: null
  manage_session: null
  management: null
  move_entry: null
  not_scheduled: null
  reschedule: null
  schedule: null
  session_rest: null
  shift_entries: null
  swap_entries: null
  timetable: null
  timetable_rest: null
tracks:
  create_track: null
  create_track_group: null
  delete_track: null
  delete_track_group: null
  edit_program: null
  edit_track: null
  edit_track_group: null
  manage: null
  program: null
  program_pdf: null
  sort_tracks: null
users:
  accept_registration_request: null
  admins: null
  authenticated_user: null
  delete_profile_picture: null
  export_dashboard_ics: null
  favorites_api: null
  profile_picture_display: null
  registration_request_list: null
  reject_registration_request: null
  upload_profile_picture: null
  user_block: null
  user_dashboard: null
  user_emails: null
  user_emails_delete: null
  user_emails_set_primary: null
  user_emails_verify: null
  user_favorites: null
  user_favorites_category_api: null
  user_favorites_user_remove: null
  user_favorites_users_add: null
  user_preferences: null
  user_profile: null
  user_search: null
  user_search_info: null
  user_suggestions_remove: null
  users_admin: null
  users_admin_settings: null
  users_create: null
  users_merge: null
  users_merge_check: null
vc:
  event_videoconference: null
  manage_vc_rooms: null
  manage_vc_rooms_create: null
  manage_vc_rooms_modify: null
  manage_vc_rooms_refresh: null
  manage_vc_rooms_remove: null
  manage_vc_rooms_search: null
  manage_vc_rooms_search_form: null
  manage_vc_rooms_select: null
  vc_room_list: null

indico/util/permissions/endpoint_permissions.yaml (diff)
@@ -472,9 +472,7 @@ event_roles:
   manage: null
   remove_role_member: null
 events:
-  create:
-    requires: category.manage.create
-    context: categories;category_id
+  create: null
   create_event_label: null
   create_reference_type: null
   delete_event_label: null
@@ -620,7 +618,9 @@ plugin_un:
   category-focal-points-download-xls:
     requires: category.manage
     context: categories;category_id
-  checkin_server_qrcode: null
+  checkin_server_qrcode:
+    requires: server.qrcode.read
+    context: global
   domain: null
   edit: null
   edit_domain: null
